using Gtk 4.0;
using AstalApps 0.1;

template $AppButton: ListBoxRow {
  selectable: true;
  activatable: true;
  activate => $activated();

  styles [
    "overview_list_row",
  ]

  child: Box {
    Image {
      styles [
        "app-icon",
      ]

      pixel-size: 32;
      icon-name: bind template.app as <AstalApps.Application>.icon-name;
    }

    Box {
      orientation: vertical;

      Label {
        styles [
          "app-name",
        ]

        halign: start;
        label: bind template.app as <AstalApps.Application>.name;
        ellipsize: end;
      }

      Label {
        styles [
          "app-application",
        ]

        halign: start;
        label: bind template.app as <AstalApps.Application>.description;
        ellipsize: end;
      }
    }
  };

  GestureClick {
    pressed => $clicked();
  }
}
