using Gtk 4.0;
using Astal 4.0;

template $Bar: Astal.Window {
  CenterBox centerbox {
    start-widget: Box {
      Astal.Bin workspaces {
        styles [
          "bar_item",
          "workspaces",
        ]
      }
    };

    center-widget: Box {
      MenuButton {
        styles [
          "bar_item",
        ]
        Label {
          label: bind template.clock;
        }

        popover: Popover popover {
          Calendar calendar {
            show-day-names: true;
            show-heading: true;
            show-week-numbers: true;
          }
        };
      }
    };

    end-widget: Box {
      Box traybox {
        styles [
          "bar_item",
        ]
      }
    };
  }
}
