using Gtk 4.0;
using AstalNotifd 0.1;

template $NotificationContent: Gtk.Box {
  orientation: vertical;

  styles [
    "notification_badge",
    "notification",
  ]

  CenterBox {
    [start]
    Box {
      Image app_icon {
        overflow: hidden;
        icon-name: bind template.notification as <AstalNotifd.Notification>.app-icon;
        tooltip-text: "App Icon";

        styles [
          "app_icon",
        ]
      }

      Label app_name {
        label: bind template.notification as <AstalNotifd.Notification>.app-name;
        tooltip-text: "App Name";

        styles [
          "app_name",
        ]
      }
    }

    [end]
    Box {
      Label {
        label: bind $current_time(template.notification as <AstalNotifd.Notification>.time) as <string>;
        tooltip-text: "Time";
      }

      Button {
        valign: center;
        icon-name: "window-close-symbolic";
        clicked => $dismiss_notif();
      }
    }
  }

  Separator {
    styles [
      "notification-seperator",
    ]

    height-request: 2;
  }

  Box {
    orientation: horizontal;

    Image app_image {
      styles [
        "app_image",
      ]

      overflow: hidden;
      file: bind template.notification as <AstalNotifd.Notification>.image;
      tooltip-text: "App Image";
      visible: bind template.has_image;
    }

    Box {
      orientation: vertical;
      halign: start;

      Label {
        styles [
          "notification-title",
        ]

        halign: start;
        label: bind template.notification as <AstalNotifd.Notification>.summary;
        ellipsize: end;
        max-width-chars: 15;
      }

      Label {
        styles [
          "notification-body",
        ]

        halign: start;
        label: bind template.notification as <AstalNotifd.Notification>.body;
        wrap: true;
        wrap-mode: word_char;
        lines: 3;
        ellipsize: end;
        use-markup: true;
      }
    }

    Box actions_box {
      homogeneous: true;
      hexpand: true;
    }
  }
}
