using Gtk 4.0;
using AstalWp 0.1;

template $QAudioItem: Gtk.ListBoxRow {
  selectable: false;
  activatable: false;

  styles [
    "QAudioItem",
  ]

  Box {
    styles [
      "audio-item-container",
    ]

    orientation: horizontal;
    spacing: 12;

    Image {
      styles [
        "audio-item-icon",
      ]

      icon-name: bind $fallback_icon(template.endpoint as <AstalWp.Endpoint>.icon) as <string>;
      pixel-size: 24;
    }

    Label {
      styles [
        "audio-item-label",
      ]

      label: bind template.endpoint as <AstalWp.Endpoint>.description;
      halign: start;
      ellipsize: end;
      max-width-chars: 20;
    }

    Scale {
      styles [
        "QmultimediaScale",
      ]

      hexpand: true;

      adjustment: Adjustment volume_adjust {
        lower: 0;
        upper: 1;
      };
    }
  }
}
