using Gtk 4.0;
using AstalWp 0.1;

template $QAudioItem: Gtk.ListBoxRow {
  selectable: false;
  activatable: false;

  Box {
    orientation: horizontal;

    Image {
      icon-name: bind $fallback_icon(template.endpoint as <AstalWp.Endpoint>.icon) as <string>;
    }

    Box {
      orientation: vertical;

      Label {
        styles [
          "x_padding_10",
        ]

        label: bind template.endpoint as <AstalWp.Endpoint>.description;
        halign: start;
      }

      Scale {
        hexpand: true;

        adjustment: Adjustment volume_adjust {
          lower: 0;
          upper: 1;
        };
      }
    }
  }
}
