using Gtk 4.0;
using AstalBattery 0.1;
using Adw 1;

template $Qheader: Box {
  styles [
    "Qpanel",
    "Qheader",
  ]

  orientation: horizontal;
  hexpand: true;

  Adw.Avatar {
    styles [
      "adw-avatar",
    ]

    tooltip-text: bind template.user_name;
    text: bind template.user_name;
    custom-image: bind template.user_image_paintable;
    show-initials: true;
    size: 30;
  }

  Box {
    orientation: vertical;

    Label {
      label: bind template.user_name;
    }

    Box {
      visible: bind template.battery as <AstalBattery.Device>.is-present;

      Label {
        label: bind $current_battery(template.battery as <AstalBattery.Device>.percentage) as <string>;
      }

      Image {
        icon-name: bind template.battery as <AstalBattery.Device>.icon-name;
      }
    }
  }

  Button {
    styles [
      "Qbutton",
    ]

    icon-name: "system-shutdown-symbolic";
    clicked => $toggle_power_menu();
    halign: end;
    hexpand: true;
  }
}
