using Gtk 4.0;
using AstalBattery 0.1;

template $Qheader: Box {
  orientation: horizontal;
  spacing: 10;
  hexpand: true;

  Image {
    icon-name: "avatar-default-symbolic";
  }

  Label {
    label: bind template.user_name;
  }

  Box {
    visible: bind template.battery as <AstalBattery.Device>.is-present;
    spacing: 5;

    Label {
      label: bind $current_battery(template.battery as <AstalBattery.Device>.percentage) as <string>;
    }

    Image {
      icon-name: bind template.battery as <AstalBattery.Device>.icon-name;
    }
  }

  Button {
    icon-name: "system-shutdown-symbolic";
    clicked => $toggle_power_menu();
    halign: end;
    hexpand: true;
  }
}
