using Gtk 4.0;
using AstalMpris 0.1;

template $QMediaPlayer: Box {
  orientation: vertical;
  hexpand: true;
  spacing: 5;
  width-request: 270;
  height-request: 150;

  styles [
    "QMediaPlayer",
  ]

  Box {
    spacing: 10;
    hexpand: true;

    Image {
      styles [
        "Qmedia-image",
      ]

      overflow: hidden;
      halign: start;
      file: bind $art_url(template.player as <AstalMpris.Player>.art-url) as <string>;
    }

    Box {
      orientation: vertical;
      hexpand: true;
      valign: center;
      spacing: 10;

      Label {
        styles [
          "Qmedia-identity",
        ]

        label: bind template.player as <AstalMpris.Player>.identity;
        halign: start;
        ellipsize: end;
        max-width-chars: 25;
        tooltip-text: "Player Name";
      }

      Label {
        styles [
          "Qmedia-title",
        ]

        label: bind template.player as <AstalMpris.Player>.title;
        halign: start;
        ellipsize: end;
        max-width-chars: 18;
        tooltip-text: "Title";
      }

      Label {
        styles [
          "Qmedia-artist",
        ]

        label: bind template.player as <AstalMpris.Player>.artist;
        halign: start;
        ellipsize: end;
        max-width-chars: 20;
        tooltip-text: "Artist";
      }
    }
  }

  CenterBox {
    vexpand: true;

    [start]
    Label {
      styles [
        "Qmedia-music-time",
      ]

      label: bind $current_pos(template.player as <AstalMpris.Player>.position) as <string>;
      valign: center;
    }

    [center]
    Scale {
      styles [
        "Qmedia-music-scale",
      ]

      hexpand: true;

      adjustment: Adjustment media_len_adjust {
        lower: 0;
        upper: bind template.player as <AstalMpris.Player>.length;
      };
    }

    [end]
    Label {
      styles [
        "Qmedia-music-time",
      ]

      label: bind $total_pos(template.player as <AstalMpris.Player>.length) as <string>;
      valign: center;
    }
  }

  Box {
    spacing: 10;
    hexpand: true;
    halign: center;

    Button {
      styles [
        "Qmedia-music-controll-button",
      ]

      icon-name: "media-skip-backward-symbolic";
      clicked => $prev();
    }

    Button {
      styles [
        "Qmedia-music-controll-button",
      ]

      icon-name: bind $pause_icon(template.player as <AstalMpris.Player>.playback-status) as <string>;
      clicked => $play_pause();
    }

    Button {
      styles [
        "Qmedia-music-controll-button",
      ]

      icon-name: "media-skip-forward-symbolic";
      clicked => $next();
    }
  }
}
