using Gtk 4.0;
using Astal 4.0;

template $QuickMenu: Astal.Window {
  default-width: 400;
  default-height: 1;
  title: "QuickMenu";
  namespace: "QuickMenu";
  margin-right: 5;
  margin-top: 5;
  keymode: on_demand;

  styles [
    "QuickMenuWindow",
  ]

  EventControllerKey {
    key-released => $key_released();
  }

  Box {
    hexpand: true;
    orientation: vertical;

    $Qheader header {
      hexpand: true;
    }

    $QMultimedia multimedia {
      hexpand: true;
    }

    $QMediaPlayer mediaPlayer {
      hexpand: true;
    }
  }
}
