# This is the build file for project "mui"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in
 restat = 1

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/pyro/dotfiles/hyprland/.config/ags_vala .
 description = Regenerating build files
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/.: CUSTOM_COMMAND ../src/ui/AppButton.blp ../src/ui/Bar.blp ../src/ui/Overview.blp ../src/ui/PowerMenu.blp ../src/ui/QAudioItem.blp ../src/ui/QMediaPlayer.blp ../src/ui/QMultimedia.blp ../src/ui/Qheader.blp ../src/ui/QuickMenu.blp | /usr/bin/blueprint-compiler
 COMMAND = /usr/bin/blueprint-compiler batch-compile src/. ../src ../src/ui/AppButton.blp ../src/ui/Bar.blp ../src/ui/Overview.blp ../src/ui/PowerMenu.blp ../src/ui/QAudioItem.blp ../src/ui/QMediaPlayer.blp ../src/ui/QMultimedia.blp ../src/ui/Qheader.blp ../src/ui/QuickMenu.blp
 description = Generating$ src/blueprint$ with$ a$ custom$ command

build src/main.css: CUSTOM_COMMAND ../src/scss/main.scss | /usr/bin/sass
 COMMAND = /usr/bin/sass ../src/scss/main.scss src/main.css
 description = Generating$ src/scss$ with$ a$ custom$ command

build src/data.c: CUSTOM_COMMAND_DEP ../src/gresource.xml | /usr/bin/glib-compile-resources src/. src/main.css
 DEPFILE = src/data.c.d
 DEPFILE_UNQUOTED = src/data.c.d
 COMMAND = /usr/bin/glib-compile-resources ../src/gresource.xml --sourcedir /home/pyro/dotfiles/hyprland/.config/ags_vala/build/src --sourcedir src --sourcedir ../src --internal --generate --target src/data.c --dependency-file src/data.c.d
 description = Generating$ src/data_c$ with$ a$ custom$ command

build src/data.h: CUSTOM_COMMAND ../src/gresource.xml | /usr/bin/glib-compile-resources src/. src/main.css
 COMMAND = /usr/bin/glib-compile-resources ../src/gresource.xml --sourcedir /home/pyro/dotfiles/hyprland/.config/ags_vala/build/src --sourcedir src --sourcedir ../src --internal --generate --target src/data.h
 description = Generating$ src/data_h$ with$ a$ custom$ command

build src/mui.p/vala/App.c src/mui.p/vala/bar/Bar.c src/mui.p/vala/bar/items/Workspaces.c src/mui.p/vala/overview/AppButton.c src/mui.p/vala/overview/Overview.c src/mui.p/vala/powermenu/PowerMenu.c src/mui.p/vala/quickmenu/QAudioItem.c src/mui.p/vala/quickmenu/QMediaPlayer.c src/mui.p/vala/quickmenu/QMultimedia.c src/mui.p/vala/quickmenu/Qheader.c src/mui.p/vala/quickmenu/QuickMenu.c src/mui.p/vala/utils/PopupWindow.c src/mui.p/vala/utils/Scss.c src/mui.p/vala/utils/Underlay.c: vala_COMPILER ../src/vala/App.vala ../src/vala/bar/Bar.vala ../src/vala/bar/items/Workspaces.vala ../src/vala/overview/AppButton.vala ../src/vala/overview/Overview.vala ../src/vala/powermenu/PowerMenu.vala ../src/vala/quickmenu/QAudioItem.vala ../src/vala/quickmenu/QMediaPlayer.vala ../src/vala/quickmenu/QMultimedia.vala ../src/vala/quickmenu/Qheader.vala ../src/vala/quickmenu/QuickMenu.vala ../src/vala/utils/PopupWindow.vala ../src/vala/utils/Scss.vala ../src/vala/utils/Underlay.vala | src/data.c
 ARGS = -C --debug --pkg libadwaita-1 --pkg astal-bluetooth-0.1 --pkg astal-tray-0.1 --pkg astal-power-profiles-0.1 --pkg libnm --pkg astal-apps-0.1 --pkg astal-network-0.1 --pkg astal-mpris-0.1 --pkg astal-wireplumber-0.1 --pkg astal-hyprland-0.1 --pkg astal-battery-0.1 --pkg astal-4-4.0 --pkg libsoup-3.0 --pkg gio-unix-2.0 --pkg gio-2.0 --pkg glib-2.0 --pkg astal-io-0.1 --pkg gtk4-layer-shell-0 --color=always --directory src/mui.p --basedir ../src --gresources=../src/gresource.xml --gresourcesdir=/home/pyro/dotfiles/hyprland/.config/ags_vala/build/src --gresourcesdir=src --gresourcesdir=../src

build src/mui.p/meson-generated_.._data.c.o: c_COMPILER src/data.c || src/data.h
 DEPFILE = src/mui.p/meson-generated_.._data.c.o.d
 DEPFILE_UNQUOTED = src/mui.p/meson-generated_.._data.c.o.d
 ARGS = -Isrc/mui.p -Isrc -I../src -I/usr/include/gtk4-layer-shell -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/astal-io -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-3.0 -I/usr/include/astal-4 -I/usr/include/astal-battery -I/usr/include/json-glib-1.0 -I/usr/include/astal-hyprland -I/usr/include/astal -I/usr/include/wireplumber-0.5 -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -I/usr/include/astal-mpris -I/usr/include/astal-network -I/usr/include/libnm -I/usr/include/astal-apps -I/usr/include/astal-power-profiles -I/usr/include/astal-tray -I/usr/include/appmenu-glib-translator -I/usr/include/astal-bluetooth -I/usr/include/libadwaita-1 -I/usr/include/appstream -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -mfpmath=sse -msse -msse2 -pthread -D_REENTRANT -mfpmath=sse -msse -msse2 -mfpmath=sse -msse -msse2

build src/mui.p/meson-generated_vala_App.c.o: c_COMPILER src/mui.p/vala/App.c || src/data.h
 DEPFILE = src/mui.p/meson-generated_vala_App.c.o.d
 DEPFILE_UNQUOTED = src/mui.p/meson-generated_vala_App.c.o.d
 ARGS = -Isrc/mui.p -Isrc -I../src -I/usr/include/gtk4-layer-shell -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/astal-io -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-3.0 -I/usr/include/astal-4 -I/usr/include/astal-battery -I/usr/include/json-glib-1.0 -I/usr/include/astal-hyprland -I/usr/include/astal -I/usr/include/wireplumber-0.5 -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -I/usr/include/astal-mpris -I/usr/include/astal-network -I/usr/include/libnm -I/usr/include/astal-apps -I/usr/include/astal-power-profiles -I/usr/include/astal-tray -I/usr/include/appmenu-glib-translator -I/usr/include/astal-bluetooth -I/usr/include/libadwaita-1 -I/usr/include/appstream -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -mfpmath=sse -msse -msse2 -pthread -D_REENTRANT -mfpmath=sse -msse -msse2 -mfpmath=sse -msse -msse2

build src/mui.p/meson-generated_vala_bar_Bar.c.o: c_COMPILER src/mui.p/vala/bar/Bar.c || src/data.h
 DEPFILE = src/mui.p/meson-generated_vala_bar_Bar.c.o.d
 DEPFILE_UNQUOTED = src/mui.p/meson-generated_vala_bar_Bar.c.o.d
 ARGS = -Isrc/mui.p -Isrc -I../src -I/usr/include/gtk4-layer-shell -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/astal-io -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-3.0 -I/usr/include/astal-4 -I/usr/include/astal-battery -I/usr/include/json-glib-1.0 -I/usr/include/astal-hyprland -I/usr/include/astal -I/usr/include/wireplumber-0.5 -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -I/usr/include/astal-mpris -I/usr/include/astal-network -I/usr/include/libnm -I/usr/include/astal-apps -I/usr/include/astal-power-profiles -I/usr/include/astal-tray -I/usr/include/appmenu-glib-translator -I/usr/include/astal-bluetooth -I/usr/include/libadwaita-1 -I/usr/include/appstream -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -mfpmath=sse -msse -msse2 -pthread -D_REENTRANT -mfpmath=sse -msse -msse2 -mfpmath=sse -msse -msse2

build src/mui.p/meson-generated_vala_bar_items_Workspaces.c.o: c_COMPILER src/mui.p/vala/bar/items/Workspaces.c || src/data.h
 DEPFILE = src/mui.p/meson-generated_vala_bar_items_Workspaces.c.o.d
 DEPFILE_UNQUOTED = src/mui.p/meson-generated_vala_bar_items_Workspaces.c.o.d
 ARGS = -Isrc/mui.p -Isrc -I../src -I/usr/include/gtk4-layer-shell -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/astal-io -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-3.0 -I/usr/include/astal-4 -I/usr/include/astal-battery -I/usr/include/json-glib-1.0 -I/usr/include/astal-hyprland -I/usr/include/astal -I/usr/include/wireplumber-0.5 -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -I/usr/include/astal-mpris -I/usr/include/astal-network -I/usr/include/libnm -I/usr/include/astal-apps -I/usr/include/astal-power-profiles -I/usr/include/astal-tray -I/usr/include/appmenu-glib-translator -I/usr/include/astal-bluetooth -I/usr/include/libadwaita-1 -I/usr/include/appstream -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -mfpmath=sse -msse -msse2 -pthread -D_REENTRANT -mfpmath=sse -msse -msse2 -mfpmath=sse -msse -msse2

build src/mui.p/meson-generated_vala_overview_AppButton.c.o: c_COMPILER src/mui.p/vala/overview/AppButton.c || src/data.h
 DEPFILE = src/mui.p/meson-generated_vala_overview_AppButton.c.o.d
 DEPFILE_UNQUOTED = src/mui.p/meson-generated_vala_overview_AppButton.c.o.d
 ARGS = -Isrc/mui.p -Isrc -I../src -I/usr/include/gtk4-layer-shell -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/astal-io -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-3.0 -I/usr/include/astal-4 -I/usr/include/astal-battery -I/usr/include/json-glib-1.0 -I/usr/include/astal-hyprland -I/usr/include/astal -I/usr/include/wireplumber-0.5 -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -I/usr/include/astal-mpris -I/usr/include/astal-network -I/usr/include/libnm -I/usr/include/astal-apps -I/usr/include/astal-power-profiles -I/usr/include/astal-tray -I/usr/include/appmenu-glib-translator -I/usr/include/astal-bluetooth -I/usr/include/libadwaita-1 -I/usr/include/appstream -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -mfpmath=sse -msse -msse2 -pthread -D_REENTRANT -mfpmath=sse -msse -msse2 -mfpmath=sse -msse -msse2

build src/mui.p/meson-generated_vala_overview_Overview.c.o: c_COMPILER src/mui.p/vala/overview/Overview.c || src/data.h
 DEPFILE = src/mui.p/meson-generated_vala_overview_Overview.c.o.d
 DEPFILE_UNQUOTED = src/mui.p/meson-generated_vala_overview_Overview.c.o.d
 ARGS = -Isrc/mui.p -Isrc -I../src -I/usr/include/gtk4-layer-shell -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/astal-io -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-3.0 -I/usr/include/astal-4 -I/usr/include/astal-battery -I/usr/include/json-glib-1.0 -I/usr/include/astal-hyprland -I/usr/include/astal -I/usr/include/wireplumber-0.5 -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -I/usr/include/astal-mpris -I/usr/include/astal-network -I/usr/include/libnm -I/usr/include/astal-apps -I/usr/include/astal-power-profiles -I/usr/include/astal-tray -I/usr/include/appmenu-glib-translator -I/usr/include/astal-bluetooth -I/usr/include/libadwaita-1 -I/usr/include/appstream -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -mfpmath=sse -msse -msse2 -pthread -D_REENTRANT -mfpmath=sse -msse -msse2 -mfpmath=sse -msse -msse2

build src/mui.p/meson-generated_vala_powermenu_PowerMenu.c.o: c_COMPILER src/mui.p/vala/powermenu/PowerMenu.c || src/data.h
 DEPFILE = src/mui.p/meson-generated_vala_powermenu_PowerMenu.c.o.d
 DEPFILE_UNQUOTED = src/mui.p/meson-generated_vala_powermenu_PowerMenu.c.o.d
 ARGS = -Isrc/mui.p -Isrc -I../src -I/usr/include/gtk4-layer-shell -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/astal-io -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-3.0 -I/usr/include/astal-4 -I/usr/include/astal-battery -I/usr/include/json-glib-1.0 -I/usr/include/astal-hyprland -I/usr/include/astal -I/usr/include/wireplumber-0.5 -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -I/usr/include/astal-mpris -I/usr/include/astal-network -I/usr/include/libnm -I/usr/include/astal-apps -I/usr/include/astal-power-profiles -I/usr/include/astal-tray -I/usr/include/appmenu-glib-translator -I/usr/include/astal-bluetooth -I/usr/include/libadwaita-1 -I/usr/include/appstream -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -mfpmath=sse -msse -msse2 -pthread -D_REENTRANT -mfpmath=sse -msse -msse2 -mfpmath=sse -msse -msse2

build src/mui.p/meson-generated_vala_quickmenu_QAudioItem.c.o: c_COMPILER src/mui.p/vala/quickmenu/QAudioItem.c || src/data.h
 DEPFILE = src/mui.p/meson-generated_vala_quickmenu_QAudioItem.c.o.d
 DEPFILE_UNQUOTED = src/mui.p/meson-generated_vala_quickmenu_QAudioItem.c.o.d
 ARGS = -Isrc/mui.p -Isrc -I../src -I/usr/include/gtk4-layer-shell -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/astal-io -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-3.0 -I/usr/include/astal-4 -I/usr/include/astal-battery -I/usr/include/json-glib-1.0 -I/usr/include/astal-hyprland -I/usr/include/astal -I/usr/include/wireplumber-0.5 -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -I/usr/include/astal-mpris -I/usr/include/astal-network -I/usr/include/libnm -I/usr/include/astal-apps -I/usr/include/astal-power-profiles -I/usr/include/astal-tray -I/usr/include/appmenu-glib-translator -I/usr/include/astal-bluetooth -I/usr/include/libadwaita-1 -I/usr/include/appstream -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -mfpmath=sse -msse -msse2 -pthread -D_REENTRANT -mfpmath=sse -msse -msse2 -mfpmath=sse -msse -msse2

build src/mui.p/meson-generated_vala_quickmenu_QMediaPlayer.c.o: c_COMPILER src/mui.p/vala/quickmenu/QMediaPlayer.c || src/data.h
 DEPFILE = src/mui.p/meson-generated_vala_quickmenu_QMediaPlayer.c.o.d
 DEPFILE_UNQUOTED = src/mui.p/meson-generated_vala_quickmenu_QMediaPlayer.c.o.d
 ARGS = -Isrc/mui.p -Isrc -I../src -I/usr/include/gtk4-layer-shell -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/astal-io -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-3.0 -I/usr/include/astal-4 -I/usr/include/astal-battery -I/usr/include/json-glib-1.0 -I/usr/include/astal-hyprland -I/usr/include/astal -I/usr/include/wireplumber-0.5 -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -I/usr/include/astal-mpris -I/usr/include/astal-network -I/usr/include/libnm -I/usr/include/astal-apps -I/usr/include/astal-power-profiles -I/usr/include/astal-tray -I/usr/include/appmenu-glib-translator -I/usr/include/astal-bluetooth -I/usr/include/libadwaita-1 -I/usr/include/appstream -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -mfpmath=sse -msse -msse2 -pthread -D_REENTRANT -mfpmath=sse -msse -msse2 -mfpmath=sse -msse -msse2

build src/mui.p/meson-generated_vala_quickmenu_QMultimedia.c.o: c_COMPILER src/mui.p/vala/quickmenu/QMultimedia.c || src/data.h
 DEPFILE = src/mui.p/meson-generated_vala_quickmenu_QMultimedia.c.o.d
 DEPFILE_UNQUOTED = src/mui.p/meson-generated_vala_quickmenu_QMultimedia.c.o.d
 ARGS = -Isrc/mui.p -Isrc -I../src -I/usr/include/gtk4-layer-shell -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/astal-io -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-3.0 -I/usr/include/astal-4 -I/usr/include/astal-battery -I/usr/include/json-glib-1.0 -I/usr/include/astal-hyprland -I/usr/include/astal -I/usr/include/wireplumber-0.5 -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -I/usr/include/astal-mpris -I/usr/include/astal-network -I/usr/include/libnm -I/usr/include/astal-apps -I/usr/include/astal-power-profiles -I/usr/include/astal-tray -I/usr/include/appmenu-glib-translator -I/usr/include/astal-bluetooth -I/usr/include/libadwaita-1 -I/usr/include/appstream -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -mfpmath=sse -msse -msse2 -pthread -D_REENTRANT -mfpmath=sse -msse -msse2 -mfpmath=sse -msse -msse2

build src/mui.p/meson-generated_vala_quickmenu_Qheader.c.o: c_COMPILER src/mui.p/vala/quickmenu/Qheader.c || src/data.h
 DEPFILE = src/mui.p/meson-generated_vala_quickmenu_Qheader.c.o.d
 DEPFILE_UNQUOTED = src/mui.p/meson-generated_vala_quickmenu_Qheader.c.o.d
 ARGS = -Isrc/mui.p -Isrc -I../src -I/usr/include/gtk4-layer-shell -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/astal-io -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-3.0 -I/usr/include/astal-4 -I/usr/include/astal-battery -I/usr/include/json-glib-1.0 -I/usr/include/astal-hyprland -I/usr/include/astal -I/usr/include/wireplumber-0.5 -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -I/usr/include/astal-mpris -I/usr/include/astal-network -I/usr/include/libnm -I/usr/include/astal-apps -I/usr/include/astal-power-profiles -I/usr/include/astal-tray -I/usr/include/appmenu-glib-translator -I/usr/include/astal-bluetooth -I/usr/include/libadwaita-1 -I/usr/include/appstream -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -mfpmath=sse -msse -msse2 -pthread -D_REENTRANT -mfpmath=sse -msse -msse2 -mfpmath=sse -msse -msse2

build src/mui.p/meson-generated_vala_quickmenu_QuickMenu.c.o: c_COMPILER src/mui.p/vala/quickmenu/QuickMenu.c || src/data.h
 DEPFILE = src/mui.p/meson-generated_vala_quickmenu_QuickMenu.c.o.d
 DEPFILE_UNQUOTED = src/mui.p/meson-generated_vala_quickmenu_QuickMenu.c.o.d
 ARGS = -Isrc/mui.p -Isrc -I../src -I/usr/include/gtk4-layer-shell -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/astal-io -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-3.0 -I/usr/include/astal-4 -I/usr/include/astal-battery -I/usr/include/json-glib-1.0 -I/usr/include/astal-hyprland -I/usr/include/astal -I/usr/include/wireplumber-0.5 -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -I/usr/include/astal-mpris -I/usr/include/astal-network -I/usr/include/libnm -I/usr/include/astal-apps -I/usr/include/astal-power-profiles -I/usr/include/astal-tray -I/usr/include/appmenu-glib-translator -I/usr/include/astal-bluetooth -I/usr/include/libadwaita-1 -I/usr/include/appstream -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -mfpmath=sse -msse -msse2 -pthread -D_REENTRANT -mfpmath=sse -msse -msse2 -mfpmath=sse -msse -msse2

build src/mui.p/meson-generated_vala_utils_PopupWindow.c.o: c_COMPILER src/mui.p/vala/utils/PopupWindow.c || src/data.h
 DEPFILE = src/mui.p/meson-generated_vala_utils_PopupWindow.c.o.d
 DEPFILE_UNQUOTED = src/mui.p/meson-generated_vala_utils_PopupWindow.c.o.d
 ARGS = -Isrc/mui.p -Isrc -I../src -I/usr/include/gtk4-layer-shell -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/astal-io -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-3.0 -I/usr/include/astal-4 -I/usr/include/astal-battery -I/usr/include/json-glib-1.0 -I/usr/include/astal-hyprland -I/usr/include/astal -I/usr/include/wireplumber-0.5 -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -I/usr/include/astal-mpris -I/usr/include/astal-network -I/usr/include/libnm -I/usr/include/astal-apps -I/usr/include/astal-power-profiles -I/usr/include/astal-tray -I/usr/include/appmenu-glib-translator -I/usr/include/astal-bluetooth -I/usr/include/libadwaita-1 -I/usr/include/appstream -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -mfpmath=sse -msse -msse2 -pthread -D_REENTRANT -mfpmath=sse -msse -msse2 -mfpmath=sse -msse -msse2

build src/mui.p/meson-generated_vala_utils_Scss.c.o: c_COMPILER src/mui.p/vala/utils/Scss.c || src/data.h
 DEPFILE = src/mui.p/meson-generated_vala_utils_Scss.c.o.d
 DEPFILE_UNQUOTED = src/mui.p/meson-generated_vala_utils_Scss.c.o.d
 ARGS = -Isrc/mui.p -Isrc -I../src -I/usr/include/gtk4-layer-shell -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/astal-io -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-3.0 -I/usr/include/astal-4 -I/usr/include/astal-battery -I/usr/include/json-glib-1.0 -I/usr/include/astal-hyprland -I/usr/include/astal -I/usr/include/wireplumber-0.5 -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -I/usr/include/astal-mpris -I/usr/include/astal-network -I/usr/include/libnm -I/usr/include/astal-apps -I/usr/include/astal-power-profiles -I/usr/include/astal-tray -I/usr/include/appmenu-glib-translator -I/usr/include/astal-bluetooth -I/usr/include/libadwaita-1 -I/usr/include/appstream -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -mfpmath=sse -msse -msse2 -pthread -D_REENTRANT -mfpmath=sse -msse -msse2 -mfpmath=sse -msse -msse2

build src/mui.p/meson-generated_vala_utils_Underlay.c.o: c_COMPILER src/mui.p/vala/utils/Underlay.c || src/data.h
 DEPFILE = src/mui.p/meson-generated_vala_utils_Underlay.c.o.d
 DEPFILE_UNQUOTED = src/mui.p/meson-generated_vala_utils_Underlay.c.o.d
 ARGS = -Isrc/mui.p -Isrc -I../src -I/usr/include/gtk4-layer-shell -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/astal-io -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-3.0 -I/usr/include/astal-4 -I/usr/include/astal-battery -I/usr/include/json-glib-1.0 -I/usr/include/astal-hyprland -I/usr/include/astal -I/usr/include/wireplumber-0.5 -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -I/usr/include/astal-mpris -I/usr/include/astal-network -I/usr/include/libnm -I/usr/include/astal-apps -I/usr/include/astal-power-profiles -I/usr/include/astal-tray -I/usr/include/appmenu-glib-translator -I/usr/include/astal-bluetooth -I/usr/include/libadwaita-1 -I/usr/include/appstream -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -mfpmath=sse -msse -msse2 -pthread -D_REENTRANT -mfpmath=sse -msse -msse2 -mfpmath=sse -msse -msse2

build src/mui.p/lib_Math_evaluator.c.o: c_COMPILER ../src/lib/Math/evaluator.c || src/data.h
 DEPFILE = src/mui.p/lib_Math_evaluator.c.o.d
 DEPFILE_UNQUOTED = src/mui.p/lib_Math_evaluator.c.o.d
 ARGS = -Isrc/mui.p -Isrc -I../src -I/usr/include/gtk4-layer-shell -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/astal-io -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-3.0 -I/usr/include/astal-4 -I/usr/include/astal-battery -I/usr/include/json-glib-1.0 -I/usr/include/astal-hyprland -I/usr/include/astal -I/usr/include/wireplumber-0.5 -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -I/usr/include/astal-mpris -I/usr/include/astal-network -I/usr/include/libnm -I/usr/include/astal-apps -I/usr/include/astal-power-profiles -I/usr/include/astal-tray -I/usr/include/appmenu-glib-translator -I/usr/include/astal-bluetooth -I/usr/include/libadwaita-1 -I/usr/include/appstream -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -mfpmath=sse -msse -msse2 -pthread -D_REENTRANT -mfpmath=sse -msse -msse2 -mfpmath=sse -msse -msse2

build src/mui.p/lib_Math_lexer.c.o: c_COMPILER ../src/lib/Math/lexer.c || src/data.h
 DEPFILE = src/mui.p/lib_Math_lexer.c.o.d
 DEPFILE_UNQUOTED = src/mui.p/lib_Math_lexer.c.o.d
 ARGS = -Isrc/mui.p -Isrc -I../src -I/usr/include/gtk4-layer-shell -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/astal-io -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-3.0 -I/usr/include/astal-4 -I/usr/include/astal-battery -I/usr/include/json-glib-1.0 -I/usr/include/astal-hyprland -I/usr/include/astal -I/usr/include/wireplumber-0.5 -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -I/usr/include/astal-mpris -I/usr/include/astal-network -I/usr/include/libnm -I/usr/include/astal-apps -I/usr/include/astal-power-profiles -I/usr/include/astal-tray -I/usr/include/appmenu-glib-translator -I/usr/include/astal-bluetooth -I/usr/include/libadwaita-1 -I/usr/include/appstream -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -mfpmath=sse -msse -msse2 -pthread -D_REENTRANT -mfpmath=sse -msse -msse2 -mfpmath=sse -msse -msse2

build src/mui.p/lib_Math_mpars.c.o: c_COMPILER ../src/lib/Math/mpars.c || src/data.h
 DEPFILE = src/mui.p/lib_Math_mpars.c.o.d
 DEPFILE_UNQUOTED = src/mui.p/lib_Math_mpars.c.o.d
 ARGS = -Isrc/mui.p -Isrc -I../src -I/usr/include/gtk4-layer-shell -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/astal-io -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-3.0 -I/usr/include/astal-4 -I/usr/include/astal-battery -I/usr/include/json-glib-1.0 -I/usr/include/astal-hyprland -I/usr/include/astal -I/usr/include/wireplumber-0.5 -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -I/usr/include/astal-mpris -I/usr/include/astal-network -I/usr/include/libnm -I/usr/include/astal-apps -I/usr/include/astal-power-profiles -I/usr/include/astal-tray -I/usr/include/appmenu-glib-translator -I/usr/include/astal-bluetooth -I/usr/include/libadwaita-1 -I/usr/include/appstream -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -mfpmath=sse -msse -msse2 -pthread -D_REENTRANT -mfpmath=sse -msse -msse2 -mfpmath=sse -msse -msse2

build src/mui.p/lib_Math_parser.c.o: c_COMPILER ../src/lib/Math/parser.c || src/data.h
 DEPFILE = src/mui.p/lib_Math_parser.c.o.d
 DEPFILE_UNQUOTED = src/mui.p/lib_Math_parser.c.o.d
 ARGS = -Isrc/mui.p -Isrc -I../src -I/usr/include/gtk4-layer-shell -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/astal-io -I/usr/include/gio-unix-2.0 -I/usr/include/libsoup-3.0 -I/usr/include/astal-4 -I/usr/include/astal-battery -I/usr/include/json-glib-1.0 -I/usr/include/astal-hyprland -I/usr/include/astal -I/usr/include/wireplumber-0.5 -I/usr/include/pipewire-0.3 -I/usr/include/spa-0.2 -I/usr/include/astal-mpris -I/usr/include/astal-network -I/usr/include/libnm -I/usr/include/astal-apps -I/usr/include/astal-power-profiles -I/usr/include/astal-tray -I/usr/include/appmenu-glib-translator -I/usr/include/astal-bluetooth -I/usr/include/libadwaita-1 -I/usr/include/appstream -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -mfpmath=sse -msse -msse2 -pthread -D_REENTRANT -mfpmath=sse -msse -msse2 -mfpmath=sse -msse -msse2

build src/mui: c_LINKER src/mui.p/meson-generated_.._data.c.o src/mui.p/meson-generated_vala_App.c.o src/mui.p/meson-generated_vala_bar_Bar.c.o src/mui.p/meson-generated_vala_bar_items_Workspaces.c.o src/mui.p/meson-generated_vala_overview_AppButton.c.o src/mui.p/meson-generated_vala_overview_Overview.c.o src/mui.p/meson-generated_vala_powermenu_PowerMenu.c.o src/mui.p/meson-generated_vala_quickmenu_QAudioItem.c.o src/mui.p/meson-generated_vala_quickmenu_QMediaPlayer.c.o src/mui.p/meson-generated_vala_quickmenu_QMultimedia.c.o src/mui.p/meson-generated_vala_quickmenu_Qheader.c.o src/mui.p/meson-generated_vala_quickmenu_QuickMenu.c.o src/mui.p/meson-generated_vala_utils_PopupWindow.c.o src/mui.p/meson-generated_vala_utils_Scss.c.o src/mui.p/meson-generated_vala_utils_Underlay.c.o src/mui.p/lib_Math_evaluator.c.o src/mui.p/lib_Math_lexer.c.o src/mui.p/lib_Math_mpars.c.o src/mui.p/lib_Math_parser.c.o | /usr/lib/libadwaita-1.so /usr/lib/libappmenu-glib-translator.so /usr/lib/libastal-4.so /usr/lib/libastal-apps.so /usr/lib/libastal-battery.so /usr/lib/libastal-bluetooth.so /usr/lib/libastal-hyprland.so /usr/lib/libastal-io.so /usr/lib/libastal-mpris.so /usr/lib/libastal-network.so /usr/lib/libastal-power-profiles.so /usr/lib/libastal-tray.so /usr/lib/libastal-wireplumber.so /usr/lib/libcairo-gobject.so /usr/lib/libcairo.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libgio-2.0.so /usr/lib/libglib-2.0.so /usr/lib/libgmodule-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libgraphene-1.0.so /usr/lib/libgtk-4.so /usr/lib/libgtk4-layer-shell.so /usr/lib/libharfbuzz.so /usr/lib/libjson-glib-1.0.so /usr/lib/libm.a /usr/lib/libm.so /usr/lib/libnm.so /usr/lib/libpango-1.0.so /usr/lib/libpangocairo-1.0.so /usr/lib/libsoup-3.0.so /usr/lib/libvulkan.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group -lm /usr/lib/libgtk4-layer-shell.so /usr/lib/libastal-io.so /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so /usr/lib/libsoup-3.0.so /usr/lib/libgmodule-2.0.so -pthread /usr/lib/libastal-4.so /usr/lib/libgtk-4.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libcairo-gobject.so /usr/lib/libcairo.so /usr/lib/libharfbuzz.so /usr/lib/libvulkan.so /usr/lib/libgraphene-1.0.so /usr/lib/libastal-battery.so /usr/lib/libjson-glib-1.0.so /usr/lib/libastal-hyprland.so /usr/lib/libastal-wireplumber.so /usr/lib/libastal-mpris.so /usr/lib/libastal-network.so /usr/lib/libnm.so /usr/lib/libastal-apps.so /usr/lib/libastal-power-profiles.so /usr/lib/libastal-tray.so /usr/lib/libappmenu-glib-translator.so /usr/lib/libastal-bluetooth.so /usr/lib/libadwaita-1.so -Wl,--end-group

build src/cli/muictl.p/cli.c: vala_COMPILER ../src/cli/cli.vala
 ARGS = -C --debug --pkg gio-2.0 --pkg gio-unix-2.0 --color=always --directory src/cli/muictl.p --basedir ../src/cli

build src/cli/muictl.p/meson-generated_cli.c.o: c_COMPILER src/cli/muictl.p/cli.c
 DEPFILE = src/cli/muictl.p/meson-generated_cli.c.o.d
 DEPFILE_UNQUOTED = src/cli/muictl.p/meson-generated_cli.c.o.d
 ARGS = -Isrc/cli/muictl.p -Isrc/cli -I../src/cli -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -pthread

build src/cli/muictl: c_LINKER src/cli/muictl.p/meson-generated_cli.c.o | /usr/lib/libgio-2.0.so /usr/lib/libglib-2.0.so /usr/lib/libgobject-2.0.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so -Wl,--end-group

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all meson-test-prereq PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all meson-benchmark-prereq PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

# Suffix

build scan-build: phony meson-internal__scan-build

build meson-internal__scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/pyro/dotfiles/hyprland/.config/ags_vala /home/pyro/dotfiles/hyprland/.config/ags_vala/build subprojects /usr/bin/meson setup
 pool = console

build ctags: phony meson-internal__ctags

build meson-internal__ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/pyro/dotfiles/hyprland/.config/ags_vala
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build all: phony src/data.c src/data.h src/mui src/cli/muictl

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build clean-ctlist: phony meson-internal__clean-ctlist

build meson-internal__clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/pyro/dotfiles/hyprland/.config/ags_vala/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build meson-internal__clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build /usr/bin/cat ../src/lib/Math/meson.build ../src/meson.build ../src/cli/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build /usr/bin/cat ../src/lib/Math/meson.build ../src/meson.build ../src/cli/meson.build meson-private/coredata.dat: phony 

default all

