env = BROWSER, zen-browser  #! -@browser
env = TERMINAL, alacritty  #! -@terminal
env = EDITOR, zeditor  #! -@editor
env = FILEMANAGER, nautilus  #! -@filemanager
env = XDG_UTILS_TERMINAL, alacritty  #! -@terminal
env = XDG_UTILS_BROWSER, zen-browser  #! -@browser
env = XDG_UTILS_FILEMANAGER, nautilus  #! -@filemanager
env = QT_QPA_PLATFORM, xcb
