# ######## Window rules ########

windowrulev2 = opacity 0.90 0.90,initialTitle:^(Spotify Premium)$
windowrulev2 = opacity 0.90 0.90,class:^(Spotify)$
windowrulev2 = opacity 0.90 0.90,class:^(discord)$
windowrulev2 = opacity 0.95 0.95,class:^(dev.zed.Zed)$
windowrulev2 = opacity 0.90 0.90,class:^(code-url-handler)$

windowrule = float,class:^(blueman-manager)$
windowrule = float, class:^(blueberry.py)$
windowrule = float, class:^(nm-connection-editor)$
windowrule = float, class:^(qalculate-gtk)$
windowrule = float, class:^(steam)$
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
windowrule = center 1,floating:1
windowrule=float,title:^(Volume Control)(.*)$

# Xwaylandvideobridge (if installed)
windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$
windowrule=float,title:^(File Upload)(.*)$

# Tearing
windowrule=immediate,class:.*\.exe
windowrulev2=immediate,class:(steam_app)455

# ######## Layer rules ########
layerrule = noanim, walker
layerrule = noanim, selection
layerrule = noanim, overview
layerrule = noanim, anyrun
layerrule = noanim, popup.*
layerrule = noanim, hyprpicker

layerrule = noanim, noanim
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell

layerrule = noanim, notifications

# mui
layerrule=ignorealpha 0.70,bar
layerrule=ignorealpha 0.70,QuickMenu
layerrule=ignorealpha 0.70,PowerMenu
layerrule=ignorealpha 0.70,Overview

layerrule=blur,bar
layerrule=blur,QuickMenu
layerrule=blur,PowerMenu
layerrule=blur,Overview


layerrule=animation slide right, QuickMenu
layerrule=animation slide up, PowerMenu
layerrule=animation slide up, Overview

layerrule=noanim, selection
layerrule=noanim, hyprpicker
layerrule=noanim, notifications-popup*
layerrule=animation slide bottom, osd
