# Monitor (custom)
source = ~/.config/hypr/conf/custom/monitor.conf

# Environment
source = ~/.config/hypr/conf/environment.conf

# Autostart
source = ~/.config/hypr/conf/autostart.conf

# Material colors
source = ~/.cache/material/colors-hyprland.conf

# Some files
source = ~/.config/hypr/conf/window.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/layout.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/keybinding.conf
source = ~/.config/hypr/conf/windowrule.conf

# Animations
source = ~/.config/hypr/conf/animation.conf

# Apps
source = ~/.config/hypr/conf/apps.conf

# Custom
source = ~/.config/hypr/conf/custom/general.conf

# xd
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
