# Write custom hyprland settings here, such as keyboard layouts, monitor settings, etc.
windowrulev2 = workspace 1 silent,class:^(discord)$
windowrulev2 = workspace 2 silent,class:^(com.rtosta.zapzap)$
windowrulev2 = workspace 21 silent,initialTitle:^(Spotify Premium)$
windowrulev2 = workspace 21 silent,class:^(Spotify)$

exec-once = /opt/deej/startdeej.sh
exec-once = hyprctl dispatch -- exec [workspace 21 silent] spotify
exec-once = discord
exec-once = zapzap
exec-once = steam -silent
