# Write custom hyprland settings here, such as keyboard layouts, monitor settings, etc.
windowrulev2 = workspace 9 silent,class:^(discord)$
windowrulev2 = workspace 8 silent,class:^(com.rtosta.zapzap)$
windowrulev2 = workspace 7 silent,initialTitle:^(Spotify Premium)$
windowrulev2 = workspace 7 silent,class:^(Spotify)$

exec-once = discord
exec-once = zapzap
