monitor=desc:LG Display 0x03ED, 1920x1080@144, 0x0, 1

workspace = 1,monitor:desc:LG Display 0x03ED,default:true
workspace = 2,monitor:desc:LG Display 0x03ED,default:true
workspace = 3,monitor:desc:LG Display 0x03ED,default:true
workspace = 4,monitor:desc:LG Display 0x03ED,default:true
workspace = 5,monitor:desc:LG Display 0x03ED,default:true
workspace = 6,monitor:desc:LG Display 0x03ED,default:true
workspace = 7,monitor:desc:LG Display 0x03ED,default:true
workspace = 8,monitor:desc:LG Display 0x03ED,default:true
workspace = 9,monitor:desc:LG Display 0x03ED,default:true
workspace = 10,monitor:desc:LG Display 0x03ED,default:true

