monitor=desc:Microstep MSI G241 0x00000C84, 1920x1080@144, 0x0, 1
monitor=desc:Microstep MSI G241 0x0000082D, 1920x1080@144, -1920x0, 1
monitor=desc:Microstep MSI G241 0x00000C6C, 1920x1080@144, 1920x0, 1

workspace = 11,monitor:desc:Microstep MSI G241 0x00000C84,default:true
workspace = 12,monitor:desc:Microstep MSI G241 0x00000C84,default:true
workspace = 13,monitor:desc:Microstep MSI G241 0x00000C84,default:true
workspace = 14,monitor:desc:Microstep MSI G241 0x00000C84,default:true
workspace = 15,monitor:desc:Microstep MSI G241 0x00000C84,default:true
workspace = 16,monitor:desc:Microstep MSI G241 0x00000C84,default:true
workspace = 17,monitor:desc:Microstep MSI G241 0x00000C84,default:true
workspace = 18,monitor:desc:Microstep MSI G241 0x00000C84,default:true
workspace = 19,monitor:desc:Microstep MSI G241 0x00000C84,default:true
workspace = 20,monitor:desc:Microstep MSI G241 0x00000C84,default:true

workspace = 1,monitor:desc:Microstep MSI G241 0x00000C6C,default:true
workspace = 2,monitor:desc:Microstep MSI G241 0x00000C6C,default:true
workspace = 3,monitor:desc:Microstep MSI G241 0x00000C6C,default:true
workspace = 4,monitor:desc:Microstep MSI G241 0x00000C6C,default:true
workspace = 5,monitor:desc:Microstep MSI G241 0x00000C6C,default:true
workspace = 6,monitor:desc:Microstep MSI G241 0x00000C6C,default:true
workspace = 7,monitor:desc:Microstep MSI G241 0x00000C6C,default:true
workspace = 8,monitor:desc:Microstep MSI G241 0x00000C6C,default:true
workspace = 9,monitor:desc:Microstep MSI G241 0x00000C6C,default:true
workspace = 10,monitor:desc:Microstep MSI G241 0x00000C6C,default:true

workspace = 21,monitor:desc:Microstep MSI G241 0x0000082D,default:true
workspace = 22,monitor:desc:Microstep MSI G241 0x0000082D,default:true
workspace = 23,monitor:desc:Microstep MSI G241 0x0000082D,default:true
workspace = 24,monitor:desc:Microstep MSI G241 0x0000082D,default:true
workspace = 25,monitor:desc:Microstep MSI G241 0x0000082D,default:true
workspace = 26,monitor:desc:Microstep MSI G241 0x0000082D,default:true
workspace = 27,monitor:desc:Microstep MSI G241 0x0000082D,default:true
workspace = 28,monitor:desc:Microstep MSI G241 0x0000082D,default:true
workspace = 29,monitor:desc:Microstep MSI G241 0x0000082D,default:true
workspace = 30,monitor:desc:Microstep MSI G241 0x0000082D,default:true
