# Setup XDG
exec-once = ~/dotfiles/hypr/scripts/xdg.sh

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# START APPLETS
exec-once = nm-applet --indicator
exec-once = blueman-applet

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Initialize Wallpaper Engine
exec-once = ~/dotfiles/hypr/scripts/init-wallpaper-engine.sh

# exec-once = easyeffects --gapplication-service

# start AGS
exec-once = ags

# Udiskie
exec-once = udiskie &

# Update checker
exec-once = ~/dotfiles/scripts/update_timer.sh

# exec-once = /opt/deej/startdeej.sh
# exec-once = hyprctl dispatch -- exec [workspace 21 silent] spotify
# exec-once = discord
# exec-once = zapzap
# exec-once = steam -silent
