# ######## Window rules ########

# windowrulev2 = workspace 9 silent,class:^(discord)$
# windowrulev2 = workspace 9 silent,class:^(com.rtosta.zapzap)$
# windowrulev2 = workspace 8 silent,initialTitle:^(Spotify Premium)$
# windowrulev2 = workspace 8 silent,class:^(Spotify)$

windowrulev2 = opacity 0.90 0.90,initialTitle:^(Spotify Premium)$
windowrulev2 = opacity 0.90 0.90,class:^(Spotify)$
windowrulev2 = opacity 0.90 0.90,class:^(discord)$
windowrulev2 = opacity 0.95 0.95,class:^(dev.zed.Zed)$
windowrulev2 = opacity 0.90 0.90,class:^(code-url-handler)$

windowrule = tile,^(Microsoft-edge)$
windowrule = tile,^(Brave-browser)$
windowrule = tile,^(Chromium)$
windowrule = float,^(blueman-manager)$
windowrule = float, ^(blueberry.py)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(qalculate-gtk)$
windowrule = float, ^(steam)$
windowrule = float, ^(com.github.Aylur.ags)$
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
windowrule = center 1,floating:1
windowrule=float,title:^(Volume Control)(.*)$

# Xwaylandvideobridge (if installed)
windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$
windowrule=float,title:^(File Upload)(.*)$

# Tearing
windowrule=immediate,.*\.exe
windowrulev2=immediate,class:(steam_app)455

# ######## Layer rules ########
# layerrule = xray 1, .*
# layerrule = noanim, .*
layerrule = noanim, walker
layerrule = noanim, selection
layerrule = noanim, overview
layerrule = noanim, anyrun
layerrule = noanim, popup.*
layerrule = noanim, hyprpicker

layerrule = noanim, noanim
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell

layerrule = noanim, notifications

# ags
layerrule = blur, session

layerrule = blur, bar
layerrule = ignorealpha 0.6, bar
layerrule = blur, overview
layerrule = ignorealpha 0.6, overview
layerrule = blur, cheatsheet
layerrule = ignorealpha 0.6, cheatsheet
layerrule = blur, sideleft
layerrule = ignorealpha 0.6, sideleft
layerrule = blur, sideright
layerrule = ignorealpha 0.6, sideright
layerrule = blur, powermenu
layerrule = ignorealpha 0.6, powermen
layerrule = blur, verification
layerrule = ignorealpha 0.6, verification
